{
  "name": "ride_hailing_system",
  "version": "1.0.0",
  "description": "Implement user/ola type application",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "nodemon ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "migrate": "node-pg-migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vikash2048/ride-hailing-system.git"
  },
  "author": "vikash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vikash2048/ride-hailing-system/issues"
  },
  "homepage": "https://github.com/Vikash2048/ride-hailing-system#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.23.0",
    "redis": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
